# Project: Dodgeball
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = Dodgeball_private.res
OBJ  = header.o main.o globals.o $(RES)
LINKOBJ  = header.o main.o globals.o $(RES)
LIBS =  -L"lib" -mwindows -lmingw32 -lSDLmain -lSDL -lSDL_mixer  -lSDL_TTF  -lgmon -pg  -g3 
INCS =  -I"include"  -I"E:/Dev-Cpp/include/SDL" 
CXXINCS =  -I"lib/gcc/mingw32/3.4.2/include"  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2"  -I"include"  -I"E:/Dev-Cpp/include/SDL" 
BIN  = Dodgeball.exe
CXXFLAGS = $(CXXINCS)   -pg -g3
CFLAGS = $(INCS) -Dmain=SDL_main   -pg -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Dodgeball.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Dodgeball.exe" $(LIBS)

header.o: header.cpp
	$(CPP) -c header.cpp -o header.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

globals.o: globals.cpp
	$(CPP) -c globals.cpp -o globals.o $(CXXFLAGS)

Dodgeball_private.res: Dodgeball_private.rc 
	$(WINDRES) -i Dodgeball_private.rc --input-format=rc -o Dodgeball_private.res -O coff 
